zooLogDir=/store/logs
zooDataLogDir=/store/datalog
zooDataDir=/store/data
zooStandaloneEnabled=false
zooServers=server.1=zk-0.zk-ensemble:2888:3888 server.2=zk-1.zk-ensemble:2888:3888 server.3=zk-2.zk-ensemble:2888:3888

